# webapi-1

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/playstudios/: Startup.java
src/main/java/playstudios/configs/: ApiSecurityConfig.java  ApplicationConfig.java  JacksonConfiguration.java  SecurityConfig.java
src/main/java/playstudios/configs/security/: ApiSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/playstudios/controllers/: StatusController.java
src/main/java/playstudios/models/internal/: User.java
src/main/java/playstudios/security/: CustomAuthenticationProvider.java  SecurityConstants.java
src/main/java/playstudios/security/filters/: CustomAuthTokenEnhancer.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/playstudios/: StatusControllerTest.java
