buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
    id 'com.palantir.docker' version "0.20.1"
}

group = 'playstudios.tests'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'playstudios.tests.springapi'
    version = '1.0.0'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("com.auth0:java-jwt:3.4.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("javax.inject:javax.inject:1")
    testCompileOnly("junit:junit:4.12")
}
